http {
upstream backend {
    server localhost:8081;  # Blue Container
}

access_log /var/log/nginx/access.log;

server {
    listen 80;

    location / {
        include /etc/nginx/uwsgi_params;
        proxy_pass http://backend;
    }

}